body,
html {
  padding: 0;
  margin: 0;
}
.loader {
  background: linear-gradient(
    rgb(30, 107, 221) 0%,
    rgb(3, 126, 255) 42%,
    rgb(3, 191, 255) 100%
  );
  text-align: center;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader h1 {
  color: rgb(0, 0, 0);
  font-family: "arial";
  font-weight: 800;
  font-size: 4em;
}
.bullets {
  animation: dots 0.5s steps(3, end) infinite;
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: linear-gradient(
    rgb(30, 107, 221) 0%,
    rgb(3, 126, 255) 42%,
    rgb(3, 191, 255) 100%
  );
  color: white;
}

.App h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 35px;
}

.content-app {
  background-color: #333;
  border-radius: 20px;
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: to start;
}

.card {
  margin: 10px 10px 0px 10px;
  width: 95%;
  color: white;
  padding: 20px;
  border-radius: 12px;
  transition: all 1s ease;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(2, 1fr);
}

.card_title {
  font-size: 35px;
  text-align: center;
  height: fit-content;
}

.card_subtitle {
  text-align: center;
  grid-column: 2;
  font-size: 20px;
  margin-bottom: 10px;
}

.card_first-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_second-section {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
}

.second_list {
  display: grid;
  gap: 7px;
}

.second_span {
  color: rgb(250, 157, 50);
}

.card_temperature {
  grid-column: span 2;
  text-align: center;
  margin-bottom: 10px;
  font-size: 45px;
}

.card_btn {
  grid-column: span 2;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  background-color: #ffffff;
  border: none;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 700;
  box-shadow: 2px 2px 10px rgb(129, 129, 129);
  cursor: pointer;
}

.card_btn:hover {
  box-shadow: 2px 2px 6px rgb(109, 109, 109);
  background-color: #91f2fd;
}

.card_btn:active {
  box-shadow: 2px 2px 3px rgb(0, 0, 0);
}

.leaflet-container {
  width: 95%;
  height: 85%;
  margin: 15px;
  border-radius: 10px;
}

.form {
  padding-bottom: 10px;
}
